
Many claim to be Christ
orange-Matthew 24:4-5
orange-Mark 13:5-6
orange-Luke 21:8

Wars and rumors of wars
yellow-Matthew 24:6-8
yellow-Mark 13:7-8
yellow-Luke 21:9-11

People turn away from faith because of persecution
blue-Matthew 24:9-11
blue-Mark 13:9
blue-Luke 21:13

Love grows cold because of wickdness
yellow-Matthew 24:12-13

Gospel preached in the world
green-Matthew 24:14
green-Mark 13:10

Holy Spirit speaking through you
green-Mark 13:11
green-Luke 21:14-15

Betrayed by brothers, relatives and friends
yellow-Mark 13:12-13
yellow-Luke 21:16-19

Abombination causes desolation
orange-Matthew 24:15-18
orange-Mark 13:14-16
orange-Luke 21:20-22

Great distress unequaled/sake of the elect
yellow-Matthew 24:19-22
yellow-Mark 13:17-20
Until the time of the Gentiles fullfilled
yellow-Luke 21:23-24

False christs and the coming of the Son of Man
blue-Matthew 24:23-28
blue-Mark 13:21-23

stars will fall from the sky
yellow-Matthew 24:29-30
yellow-Mark 13:24-26
yellow-Luke 21:25-27

Gather the elect
orange-Matthew 24:31-32
orange-Mark 13:27
orange-Luke 21:28




No one knows the day or hour
Matthew 24:36-39
Mark 13:32

Be on guard
Mark 13:33
Keep watch
Mark 13:35
Watch
Mark 13:37

Keep watch
Matthew 24:42
Be ready
Matthew 24:44

Be always on watch
Luke 21:36